{
  "name": "simple-socks",
  "version": "2.1.0",
  "description": "proxies requests ",
  "main": "dist/socks5.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "prepare": "gulp build",
    "prepublish": "check-node-version --npm \">=4\" || npm run prepare",
    "pretest": "gulp clean",
    "test": "gulp lint",
    "posttest": "gulp build"
  },
  "author": "https://github.com/brozeph",
  "contributors": [
    "https://github.com/pronskiy",
    "https://github.com/fabiensk"
  ],
  "license": "MIT",
  "keywords": [
    "socks",
    "socks5",
    "socksv5",
    "rfc 1928",
    "rfc1928",
    "rfc 1929",
    "rfc1929",
    "socks server",
    "socks5 server",
    "socksv5 server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brozeph/simple-socks.git"
  },
  "bugs": {
    "url": "http://github.com/brozeph/simple-socks/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "binary": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
